\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M49 image}}{4}{}\protected@file@percent }
\newlabel{fig:M49 image}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M49 data}}{4}{}\protected@file@percent }
\newlabel{fig:M49 data}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M60 image}}{4}{}\protected@file@percent }
\newlabel{fig:M60 image}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M60 data}}{4}{}\protected@file@percent }
\newlabel{fig:M60 data}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M87 image}}{4}{}\protected@file@percent }
\newlabel{fig:M87 image}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M87 data}}{4}{}\protected@file@percent }
\newlabel{fig:M87 data}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
